/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    --color1: #ffffff;
    --color2: #f7f7ff;
    --color3: #070707;
    --color4: #016fb9;
    background-color: var(--color2);
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}
 
main {
    display: flex;
    flex-direction: row;
}

/* Fonts */

h1 {
    font-size: 1.5rem;
    color: var(--color3);
}
  
h2 {
    font-size: 1.75rem;
}
  
p {
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--color3);
}
  
hr {
    border: none;
    border-top: 1px solid var(--color3);
    opacity: 20%;
    margin-top: 2%;
}

ul {
    list-style: none;
}

li, a {
    text-decoration: none;
}

/* Topbar */

.topbar {
    width: 1700px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color1);
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 50px;
    border-radius: 20px;
    margin-left: 30%;
    background-color: var(--color2);
    img {
        margin-right: 10px;
        cursor: pointer;
    }
    input {
        border: none;
        background-color: transparent;
        font-size: 1.2rem;
        text-indent: 15px;
        width: 500px;
        height: 50px;
    }
}

input:focus {
    outline: none;
    border: none;
}

.topbar-icon, .user-icon {
    width: 25px;
}

.topbar-icon {
    filter: invert(1);
}

.topbar-actions {
    display: flex;
    gap: 20px;
    margin-right: 5%;
}

/* Sidebar */

.sidebar-container {
    width: 250px;
    height: 100vh;
    background-color: var(--color4);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    text-align: center;
    width: 100%;
    h1 {
        color: var(--color1);
    }
}
 
.logo {
    width: 150px;
}

.sidebar-menu ul {
    padding: 0;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.sidebar-menu li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--color1);
    transition: background 0.3s ease;
}
  
.sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
  
.side-image {
    width: 32px;
    height: 32px;
    font-size: 1.2rem;
    filter: invert(1);
}

.sidebar-menu span {
    font-size: 1.2rem;
    color: var(--color1);
}
  
/* Main content */

.content-container {
    width: 100%;
    background-color: var(--color2);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-top: 15px;
}

.user-content .content {
    gap: 5px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 2% 2% 0 2%;
}

.card-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn, .adm-btn {
    background-color: var(--color4);
    color: var(--color1);
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.adm-btn {
    width: 120px;
    margin-top: 10%;
}

/* Cards containers */

.top-cards, .bottom-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Main, Ebooks and Products sections */
.card-top-small {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 300px;
    border-radius: 8px;
    margin: 10px 25px 0 10px;
    background-color: var(--color1);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    gap: 25px;
    h1 {
        font-size: 2rem;
    }
    h2 {
        opacity: 60%;
    }
    img {
        width: 100px;
    }
}

/* Users section */
.card-big {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1550px;
    max-height: 450px;
    overflow-y: auto;
    background-color: var(--color1);
    border-radius: 8px;
    margin: 10px 25px 0 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        opacity: 60%;
    }
}

/* Ebooks and Products sections */
.card-bottom-medium {
    width: 750px;
    height: 450px;
    border-radius: 8px;
    margin: 0 25px 0 10px;
    background-color: var(--color1);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    gap: 10%;
    h1 {
        font-size: 1.5rem;
    }
    img {
        width: 100px;
    }
}

/* Main section */
.card-bottom-right, .card-bottom-left {
    margin: 0 25px 0 20px;
    background-color: var(--color1);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-bottom-left {
    width: 1050px;
    height: 450px;
}

.card-bottom-right {
    width: 450px;
    height: 450px;
    h1 {
        margin: 5% 2% 5% 2%;
    }
}

/* Main recent users card section */
.user-table {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 15%;
    margin: 5% 0 8% 0;
}

.user-label {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 5% 0 5% 0;
    h2 {
        font-size: 1.5rem;
    }
}

.user-image {
    width: 32px;
    cursor: pointer;
}

/* Users table section */

.custom-table {
    width: 90%;
    border-collapse: separate;
    border-spacing: 0 16px;
}

.custom-table thead th {
    text-align: center;
    padding: 12px 16px;
    color: #555;
    font-weight: 600;
    background-color: var(--color2);
}

.custom-table tbody tr {
    text-align: center;
    background-color: var(--color1);
    box-shadow: 8px 8px 12px rgba(0,0,0,0.05);
    overflow: hidden;
}

.custom-table td {
    padding: 16px;
    vertical-align: middle;
    color: #333;
    justify-content: center;
}

.custom-table .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 12px;
    vertical-align: middle;
}

.custom-table td:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

.status::before {
    content: 'â¦¿';
    margin-right: 8px;
    font-size: 14px;
}

.status.active {
    color: #52c41a;
}

.status.deactive {
    color: #ff4d4f;
}

.status.pending {
    color: #8c8c8c;
}

.action-button {
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
    transition: background-color 0.2s ease;
}

.edit {
    background-color: var(--color2);
}

.remove {
    background-color: #ff4d4f;
    color: var(--color1);
}

/* Charts */

#salesChart {
    max-width: 1050px;
    max-height: 360px;
}

#topEbooks, #topProducts {
    max-width: 750px;
    max-height: 350px;
}

#salesEbooks, #salesProducts {
    max-width: 750px;
    max-height: 370px;
}

#usersData {
    max-width: 1550px;
    max-height: 250px;
}
