<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Erro 404 | Marketplace</title>
</head>
<body>
    <main>
        <section>
            <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                body {
                    --color1: #FFFFFF;
                    --color2: #F7F7FF;
                    --color3: #070707;
                    --color4: #016FB9;
                    background-color: var(--color1);
                    font-family: "Inter", sans-serif;
                }
                h1 {
                    font-size: 3rem;
                    margin-bottom: 5%;
                }
                p {
                    font-size: 1.5rem;
                    font-weight: 200;
                    margin-top: 2%;
                }
                .error-404 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding-top: 5%;
                    img {
                        width: 700px;
                    }
                }
            </style>
            <div class="error-404">
                <h1>Oops... Página não encontrada :(</h1>
                <img src="../assets/svg/static/main/not-found.svg" alt="404-not-found">
                <p>Clique <a href="/">aqui</a> para voltar à página inicial</p>
            </div>
        </section>
    </main>
</body>
</html>
